<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v2.0.2 (c) 1996 - 2022 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Writing Seminars - 2023</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>Writing Seminars - 2023</h1><p>
	[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;&nbsp;5&nbsp;15:49]&nbsp;&nbsp;&nbsp;&nbsp;<a href=".">.</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;&nbsp;5&nbsp;15:23]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./1/">1</a><br>
	│   ├── [&nbsp;&nbsp;&nbsp;&nbsp;2653480&nbsp;Jun&nbsp;&nbsp;6&nbsp;11:53]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./1/class_1.pdf">class_1.pdf</a><br>
	│   └── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;36133&nbsp;Jun&nbsp;&nbsp;5&nbsp;15:23]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./1/questionnaire1.pdf">questionnaire1.pdf</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;&nbsp;6&nbsp;12:46]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./2/">2</a><br>
	│   ├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50573&nbsp;Jun&nbsp;&nbsp;6&nbsp;12:46]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./2/astroph-titles.pdf">astroph-titles.pdf</a><br>
	│   └── [&nbsp;&nbsp;&nbsp;&nbsp;1530029&nbsp;Jun&nbsp;&nbsp;7&nbsp;09:20]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./2/class_2.pdf">class_2.pdf</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;&nbsp;8&nbsp;12:24]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./3/">3</a><br>
	│   ├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;161115&nbsp;Jun&nbsp;&nbsp;7&nbsp;15:14]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./3/abstracts.pdf">abstracts.pdf</a><br>
	│   └── [&nbsp;&nbsp;&nbsp;&nbsp;2262368&nbsp;Jun&nbsp;&nbsp;8&nbsp;12:22]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./3/class_3.pdf">class_3.pdf</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;&nbsp;8&nbsp;12:24]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./4/">4</a><br>
	│   ├── [&nbsp;&nbsp;&nbsp;&nbsp;1764184&nbsp;Jun&nbsp;&nbsp;8&nbsp;12:22]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./4/class_4.pdf">class_4.pdf</a><br>
	│   └── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;109619&nbsp;Jun&nbsp;&nbsp;7&nbsp;15:14]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./4/exercises_sentences.pdf">exercises_sentences.pdf</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;&nbsp;5&nbsp;20:15]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./5/">5</a><br>
	│   ├── [&nbsp;&nbsp;&nbsp;&nbsp;4584212&nbsp;Jun&nbsp;&nbsp;5&nbsp;20:16]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./5/class_5.pdf">class_5.pdf</a><br>
	│   └── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;802667&nbsp;Jun&nbsp;11&nbsp;20:36]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./5/exercises_5.pdf">exercises_5.pdf</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;12&nbsp;22:06]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./6/">6</a><br>
	│   ├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;34462&nbsp;Jun&nbsp;12&nbsp;22:10]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./6/class_6_exercise.pdf">class_6_exercise.pdf</a><br>
	│   └── [&nbsp;&nbsp;&nbsp;&nbsp;3123693&nbsp;Jun&nbsp;12&nbsp;22:10]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./6/class_6.pdf">class_6.pdf</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;13&nbsp;22:12]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./7/">7</a><br>
	│   ├── [&nbsp;&nbsp;&nbsp;&nbsp;1256193&nbsp;Jun&nbsp;13&nbsp;22:51]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./7/class_7.pdf">class_7.pdf</a><br>
	│   └── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;102793&nbsp;Jun&nbsp;13&nbsp;22:48]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./7/exercises_7.pdf">exercises_7.pdf</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;14&nbsp;22:17]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./8/">8</a><br>
	│   ├── [&nbsp;&nbsp;&nbsp;&nbsp;1026630&nbsp;Jun&nbsp;14&nbsp;22:17]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./8/class_8.pdf">class_8.pdf</a><br>
	│   └── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;52023&nbsp;Jun&nbsp;14&nbsp;22:17]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./8/exercises_8.pdf">exercises_8.pdf</a><br>
	└── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096&nbsp;Jun&nbsp;16&nbsp;08:45]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./9/">9</a><br>
	&nbsp;&nbsp;&nbsp; ├── [&nbsp;&nbsp;&nbsp;&nbsp;1345170&nbsp;Jun&nbsp;&nbsp;5&nbsp;20:17]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./9/class_9.pdf">class_9.pdf</a><br>
	&nbsp;&nbsp;&nbsp; └── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;49367&nbsp;Jun&nbsp;16&nbsp;08:45]&nbsp;&nbsp;&nbsp;&nbsp;<a href="./9/exercises_9.pdf">exercises_9.pdf</a><br>
	<hr>
	<p class="VERSION">
		 tree v2.0.2 © 1996 - 2022 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
